doc/genidoc.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Eric Kow at 2006-03-30 21:47:25 +0200 


%% Saved with string encoding Western (ASCII) 



@techreport{literateGenI,
	Author = {E. Kow},
	Date-Added = {2006-09-01 07:29:43 +0200},
	Date-Modified = {2006-09-01 07:31:56 +0200},
	Institution = {LORIA},
	Title = {{Literate GenI}},
	Year = {2006}}

@mastersthesis{kow04a,
	Author = {E. Kow},
	Crinnumber = {A04-R-572},
	School = {Universit{\'e} de Nancy I},
	Title = {Optimising a surface realiser},
	Year = {2004}}

@inproceedings{shieber85,
	Author = {Shieber, Stuart},
	Booktitle = {23rd Annual Meeting of the Association for Computational Linguistics},
	Citeulike-Article-Id = {571122},
	Keywords = {fs nlp parsing},
	Priority = {0},
	Title = {Using Restriction to Extend Parsing Algorithms for Complex Feature Based Formalisms},
	Url = {http://citeseer.ist.psu.edu/584617.html},
	Year = {1985}}

@inproceedings{carroll05her,
	Author = {J. Carroll and S. Oepen},
	Booktitle = {Proceedings of the Second International Joint Conference on Natural Language Processing (IJCNLP05)},
	Title = {High efficiency realization for a wide-coverage unification grammar},
	Year = {2005}}

@unpublished{kow05CGM,
	Author = {E. Kow and Y. Parmenti and C. Gardent},
	Date-Added = {2005-06-05 10:47:57 +0200},
	Date-Modified = {2005-06-05 11:03:18 +0200},
	Title = {A Common Grammar Manifesto},
	Url = {http://wiki.loria.fr/wiki/Common_grammar_manifesto},
	Year = {2005}}

@inproceedings{kow05a,
	Author = {E. Kow},
	Booktitle = {{17th European Summer School in Logic, Language and Information - ESSLLI'05, Edinburgh, UK}},
	Crinnumber = {A05-R-036},
	Keywords = {generation, surface realisation, optimisation, electrostatic},
	Month = {Aug},
	Title = {Adapting polarised disambiguation to surface realisation},
	Year = {2005}}

doc/genidoc.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Eric Kow at 2007-01-12 18:25:33 +0100 


%% Saved with string encoding Western (ASCII) 



@inproceedings{carroll1999ecg,
	Author = {Carroll, J. and Copestake, A. and Flickinger, D. and Pazna\'{n}ski, V.},
	Booktitle = {Proceedings of EWNLG '99},
	Citeulike-Article-Id = {574151},
	Date-Added = {2007-01-12 18:24:35 +0100},
	Date-Modified = {2007-01-12 18:24:35 +0100},
	Keywords = {chart, hpsg, nlg},
	Priority = {0},
	Title = {An Efficient Chart Generator for (Semi-)Lexicalist Grammars},
	Year = {1999}}

@techreport{literateGenI,
	Author = {E. Kow},
	Date-Added = {2006-09-01 07:29:43 +0200},
	Date-Modified = {2006-09-01 07:31:56 +0200},
	Institution = {LORIA},
	Title = {{Literate GenI}},
	Year = {2006}}

@mastersthesis{kow04a,
	Author = {E. Kow},
	Crinnumber = {A04-R-572},
	School = {Universit{\'e} de Nancy I},
	Title = {Optimising a surface realiser},
	Year = {2004}}

@inproceedings{shieber85,
	Author = {Shieber, Stuart},
	Booktitle = {23rd Annual Meeting of the Association for Computational Linguistics},
	Citeulike-Article-Id = {571122},
	Keywords = {fs nlp parsing},
	Priority = {0},
	Title = {Using Restriction to Extend Parsing Algorithms for Complex Feature Based Formalisms},
	Url = {http://citeseer.ist.psu.edu/584617.html},
	Year = {1985}}

@inproceedings{carroll05her,
	Author = {J. Carroll and S. Oepen},
	Booktitle = {Proceedings of the Second International Joint Conference on Natural Language Processing (IJCNLP05)},
	Title = {High efficiency realization for a wide-coverage unification grammar},
	Year = {2005}}

@unpublished{kow05CGM,
	Author = {E. Kow and Y. Parmenti and C. Gardent},
	Date-Added = {2005-06-05 10:47:57 +0200},
	Date-Modified = {2005-06-05 11:03:18 +0200},
	Title = {A Common Grammar Manifesto},
	Url = {http://wiki.loria.fr/wiki/Common_grammar_manifesto},
	Year = {2005}}

@inproceedings{kow05a,
	Author = {E. Kow},
	Booktitle = {{17th European Summer School in Logic, Language and Information - ESSLLI'05, Edinburgh, UK}},
	Crinnumber = {A05-R-036},
	Keywords = {generation, surface realisation, optimisation, electrostatic},
	Month = {Aug},
	Title = {Adapting polarised disambiguation to surface realisation},
	Year = {2005}}

doc/genidoc.bib (diff)
@@ -2,12 +2,23 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for Eric Kow at 2006-03-30 21:47:25 +0200 
+%% Created for Eric Kow at 2007-01-12 18:25:33 +0100 
 
 
 %% Saved with string encoding Western (ASCII) 
 
 
+
+@inproceedings{carroll1999ecg,
+	Author = {Carroll, J. and Copestake, A. and Flickinger, D. and Pazna\'{n}ski, V.},
+	Booktitle = {Proceedings of EWNLG '99},
+	Citeulike-Article-Id = {574151},
+	Date-Added = {2007-01-12 18:24:35 +0100},
+	Date-Modified = {2007-01-12 18:24:35 +0100},
+	Keywords = {chart, hpsg, nlg},
+	Priority = {0},
+	Title = {An Efficient Chart Generator for (Semi-)Lexicalist Grammars},
+	Year = {1999}}
 
 @techreport{literateGenI,
 	Author = {E. Kow},
